[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/knight_m_idle_anim_f3.png" type="Texture" id=1]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/knight_m_idle_anim_f2.png" type="Texture" id=2]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/knight_m_idle_anim_f1.png" type="Texture" id=3]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/knight_m_idle_anim_f0.png" type="Texture" id=4]
[ext_resource path="res://scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/knight_m_run_anim_f2.png" type="Texture" id=6]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/knight_m_run_anim_f3.png" type="Texture" id=7]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/knight_m_run_anim_f0.png" type="Texture" id=8]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/knight_m_run_anim_f1.png" type="Texture" id=9]
[ext_resource path="res://scripts/Entity.gd" type="Script" id=10]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 8 )

[sub_resource type="TileSet" id=4]

[node name="Node2D" type="Node2D"]
script = ExtResource( 11 )

[node name="Entity" type="KinematicBody2D" parent="."]
script = ExtResource( 10 )

[node name="Player" type="KinematicBody2D" parent="."]
scale = Vector2( 2, 2 )
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
frames = SubResource( 3 )
animation = "idle"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 1, 6 )
shape = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 4 )
cell_custom_transform = Transform2D( 16, 16, 0, 0, 0, 0 )
format = 1
