[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Born2bSportyV2.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Score.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -154.0
margin_top = 45.0
margin_right = -44.0
margin_bottom = 85.0

[node name="Label" type="Label" parent="MarginContainer"]
margin_top = 4.0
margin_right = 110.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "Score : 0"
