[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/ogre_idle_anim_f0.png" type="Texture" id=1]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/ogre_run_anim_f1.png" type="Texture" id=2]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/ogre_run_anim_f3.png" type="Texture" id=3]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/ogre_run_anim_f0.png" type="Texture" id=4]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/ogre_run_anim_f2.png" type="Texture" id=5]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/ogre_idle_anim_f1.png" type="Texture" id=6]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/ogre_idle_anim_f2.png" type="Texture" id=7]
[ext_resource path="res://assets/0x72_DungeonTilesetII_v1.4/frames/ogre_idle_anim_f3.png" type="Texture" id=8]
[ext_resource path="res://scripts/Mob.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 26 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
} ]

[node name="Mob" type="RigidBody2D"]
mode = 2
gravity_scale = 0.0
script = ExtResource( 9 )
speed = 50
enemy_type = "giant"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "Idle"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 7.15256e-07, 6 )
scale = Vector2( 1.9, 2.5 )
